Categories:Games
License:GPL-3.0+
Web Site:
Source Code:https://github.com/TobiasBielefeld/Simple-Brick-Games
Issue Tracker:https://github.com/TobiasBielefeld/Simple-Brick-Games/issues

Auto Name:Simple Brick Games
Summary:Imitates handhelds from the past
Description:
This game immitates the good old low cost "9999 in 1" handhelds

* 14 different mini games
* customizable background, buttons and textures
* highscores for each game
* changeable speed and level for each game
.

Repo Type:git
Repo:https://github.com/TobiasBielefeld/Simple-Brick-Games

Build:2.0.2,11
    commit=v2.0.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/release.properties/d' build.gradle

Build:2.1.1,13
    commit=v2.1.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/release.properties/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.1.1
Current Version Code:13
